# syntax=docker/dockerfile:1

FROM python:3.9-slim-bullseye


RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsm6 libxext6 \
  && rm -rf /var/lib/apt/lists/*


RUN mkdir /code
COPY . /code/
WORKDIR /code

# Install only API deps
COPY requirements-api.txt /code/requirements-api.txt
RUN pip install --no-cache-dir -r requirements-api.txt
# Copy the rest
COPY . /code
EXPOSE 5000

# Use absolute path to avoid surprises if WORKDIR ever changes
CMD ["python3", "/code/RecommendationAPI.py"]

