<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Tableau de bord</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://mpld3.github.io/js/mpld3.v0.5.2.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        #message-container {
            width: 100%;
            background-color: rgb(0, 247, 255); /* Couleur de fond légère */
            color: black; /* Définit la couleur du texte à blanc */
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* S'assure que le div reste au-dessus des autres éléments */
            font-size: 24px;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Assure que le body prend toute la hauteur de la fenêtre */
            margin: 0; /* Enlève les marges par défaut */
            display: flex; /* Utilise flexbox pour le layout principal */
            width: 100%; /* Assure que le body utilise toute la largeur de la fenêtre */
            box-sizing: border-box; /* Inclut padding et border dans la hauteur/ largeur */
            padding-top: 29px;
        }
        #header {
            width: 100%; /* Prend toute la largeur de la fenêtre */
            position: fixed; /* Fixe le div en haut de la page */
            top: 0; /* Aucun espace entre le div et le haut de la page */
            background-color: #f0f0f0; /* Couleur de fond (ajustez selon vos besoins) */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Ombre légère pour un effet de profondeur */
        }
        #sidebar {
            width: 440px;
            background-color: #f0f0f0;
            padding: 20px;
            height: calc(100vh - 5%);
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Organise le contenu en début et fin de sidebar */
            box-sizing: border-box; /* Inclut padding et border dans la hauteur calculée */
            overflow-y: auto; /* Ajoute un défilement si le contenu interne dépasse la hauteur */
            font-size: 22px;
        }
        #user-info {
            border: 2px solid #ccc; /* Ajoute une bordure solide */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Ajoute une ombre légère */
            padding: 20px; /* Ajoute de l'espace autour du contenu à l'intérieur du div */
            margin-bottom: 20px; /* Maintient l'espacement avec les éléments suivants */
            background-color: #f9f9f9; /* Couleur de fond légère pour le div */
            box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur et la hauteur totales du div */
            overflow: hidden; /* Masque les parties du contenu qui dépasseraient */
        }
        #user-info span {
            display: block; /* Chaque span prend toute la largeur disponible */
            white-space: nowrap; /* Empêche le texte de passer à la ligne suivante */
        }
        #user-info span:hover {
            overflow: visible; /* Rend le texte débordant visible au survol */
            background-color: #f9f9f9; /* Maintient le fond pour la lisibilité */
            position: relative; /* Positionne le texte par rapport à son conteneur */
            z-index: 10; /* S'assure que le texte est au-dessus des autres éléments */
            width: auto; /* Permet au texte de prendre la largeur nécessaire */
            white-space: normal; /* Permet au texte de passer à la ligne si nécessaire */
        }
        #user-info form {
            display: flex;
            flex-direction: column; /* Organise les champs de formulaire verticalement */
        }
        #user-info button {
            width: auto; /* Permet au bouton de s'ajuster à son contenu */
            padding: 10px 20px; /* Ajoute du padding pour rendre le bouton plus cliquable */
            font-weight: 630;
        }
        #logout-button {
            display: flex;
            justify-content: center;
            font-weight: 630;
            padding: 10px 20px;
            background-color: #d9534f;
            color: white;
            border: none;
            cursor: pointer;
        }
        #main-content {
            /* flex-grow: 1; Prend tout l'espace restant */
            display: flex;
            flex-direction: column; /* Organise les enfants verticalement */
            height: calc(100vh - 5%); /* Assure que main-content prend toute la hauteur de la fenêtre */
            width: calc(100% - 20%); /* Calcule la largeur restante après la sidebar */
            margin-left: 1%; /* Espacement entre sidebar et main-content */
            overflow: hidden;
        }
        #graph-container {
            flex: 0 0 65vh; /* Permet à l'image de prendre une partie de l'espace disponible */
            min-height: 500px; /* Hauteur minimale pour tester */
            overflow: auto;
            background-color: #f0f0f0; /* Couleur de fond pour visualiser le conteneur */
        }
        .sub-div-graph {
            flex: 1;  /* Distribue l'espace disponible uniformément entre les divs */
            padding: 10px; /* Ajoute un peu d'espace autour du contenu de chaque div */
            box-sizing: border-box; /* Inclut le padding dans le calcul de la largeur/hauteur */
        }
        #sub-div-container {
            display: flex; /* Utilise flexbox pour organiser les enfants horizontalement */
            height: 35vh; /* Hauteur totale du conteneur égale à la hauteur de la fenêtre */
            margin: 0; /* Enlève les marges par défaut */
            padding: 0; /* Enlève le padding par défaut */
            box-sizing: border-box; /* Inclut padding et border dans la hauteur/ largeur */
            margin-left: 0;
        }
        .sub-div {
            flex: 1; /* Distribue l'espace disponible uniformément entre les divs */
            display: flex;
            background-color: #ccc;
            flex-direction: column; /* Organise les enfants verticalement */
            justify-content: center; /* Centre le contenu verticalement */
            align-items: center; /* Centre le contenu horizontalement */
            padding: 10px; /* Padding uniforme pour tous les sub-div */
            box-sizing: border-box; /* Inclut le padding dans le calcul de la largeur/hauteur */
            height: 33vh; /* Hauteur fixe pour chaque sub-div */
            overflow: auto; /* Cache le contenu débordant par défaut *//
        }
        .sub-div:last-child {
            margin-right: 10; /* Pas de marge à droite pour le dernier div */
        }
        .btn-grey {
            background-color: #f0f0f0;
            color: black; /* Texte blanc */
        }
        .sub-div {
            padding: 20px;
            margin: 10px;
            
        }
        .status-div {
            margin-bottom: 50px;
            font-size: 20px;
            font-weight: bold;
        }
        .status-button {
            margin-bottom: 30px;
            width: 200px;
            font-weight: 630;
        }
        #actions-div {
            overflow-y: auto; /* Permet le défilement vertical si le contenu dépasse la hauteur */
        }
        #events-div{
            width: 300px;
            overflow-y: auto; /* Permet le défilement vertical si le contenu dépasse la hauteur */
        }
        .event-card {
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 class="center-text">RTE Simulator based on Grid2Op platform</h1>
    </div>
    <div id="sidebar">
        <div>
            <h3>Configuration du simulateur</h3>
            <div id="user-info">
                Utilisateur: <span id="username">{{ username }}</span><br>
                Serveur connecté: <span id="server">{{ server }}</span><br>
                <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
                    <button id="logout-button" onclick="logout()">Déconnexion</button>
                </div>
            </div>
            <div id="user-info">
                <form action="{{ url_for('edit_config') }}" method="post">
                    Grid2Op environement's seed: <input type="text" name="env_seed" value="{{ config['env_seed'] }}"><br>
                    Scenario name: <input type="text" name="scenario_name" value="{{ config['scenario_name'] }}"><br>
                    Assistant seed: <input type="text" name="assistant_seed" value="{{ config['assistant_seed'] }}"><br>
                    <button type="submit">Mettre à jour</button>
                </form>
            </div>
            <div id="user-info">
                <form action="{{ url_for('edit_simulation_settings') }}" method="post">
                    <form action="{{ url_for('edit_simulation_settings') }}" method="post">
                        <label for="scenario_first_step">Premier pas du scénario [step]:</label>
                        <input type="number" id="scenario_first_step" name="scenario_first_step" value="{{ config['scenario_first_step'] }}" required><br>
                        <label for="stepDuration_s">Durée du pas de temps [seconde]:</label>
                        <input type="number" id="stepDuration_s" name="stepDuration_s" value="{{ config['stepDuration_s'] }}" required><br>
                        <label for="tempo">Fréquence d'envoie du contexte à CAB [step]:</label>
                        <input type="number" id="tempo" name="tempo" value="{{ com.outputs_config['Outputs']['Context']['tempo'] }}" required><br>
                        <label for="refresh_frequency_step">Fréquence de rafraîchissement de l'analyse de risque en Anticipation [step]:</label>
                        <input type="number" id="refresh_frequency_step" name="refresh_frequency_step" value="{{ config['refresh_frequency_step'] }}" required><br>
                        <label for="time_step_forecast">Portée de l'analyse de risque en anticipation [step]:</label>
                        <input type="number" id="time_step_forecast" name="time_step_forecast" value="{{ config['time_step_forecast'] }}" required><br>
                        <label for="duration_step_forecast">Durée de l'analyse de risque [step]:</label>
                        <input type="number" id="duration_step_forecast" name="duration_step_forecast" value="{{ config['duration_step_forecast'] }}" required><br>
                        <label for="step_start_security_analysis">Début de l'analyse de sécurité [step]:</label>
                        <input type="number" id="step_start_security_analysis" name="step_start_security_analysis" value="{{ config['step_start_security_analysis'] }}" required><br>
                        <button type="submit">Mettre à jour</button>
                    </form>
                    
                </form>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div id="message-container">
            {{message}}
        </div>
        <div id="graph-container" class="sub-div-graph">
            <h1>Graphique Interactif</h1>
            <div id="graph-content"></div>
        </div>
        <div id="sub-div-container">
            <div class="sub-div" id="events-div" >
            </div>
            <div class="sub-div">
                <div id="status-div" class="status-div">Démarrez le simulateur</div>
                <button id="startButton" type="submit" class="btn btn-lg btn-grey status-button">Start</button>
                <button id="continueButton" class="btn btn-lg btn-grey status-button" onclick="continueSimulation()">Continue</button>
                <button id="stopResetButton" class="btn btn-lg btn-grey status-button">Stop and Reset</button>
            </div >
            <div class="sub-div" id="actions-div">
            </div>
        </div>
    </div>

    <script>
        setTimeout(function() {
            var messageDiv = document.getElementById('message-container');
            if (messageDiv) {
                messageDiv.style.display = 'none'; // Masque le div
            }
        }, 5000); // 5000 millisecondes = 5 secondes
    </script>

    <script>
        function logout() {
            // Implémentez la logique de déconnexion ici
            // Par exemple, redirection vers la page de connexion
            window.location.href = '/'; // Modifiez selon votre URL de connexion
        }
    </script>

    
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            console.log('Connecté au serveur Socket.IO');
        });
        socket.on('update_graph', function(receivedData) {
            console.log("Données reçues:", receivedData);
            if (receivedData && receivedData.data) {
                var graphContainer = document.getElementById('graph-content');
                graphContainer.innerHTML = receivedData.data;
                
                // Exécuter les scripts injectés
                var scripts = graphContainer.getElementsByTagName('script');
                for (var i = 0; i < scripts.length; i++) {
                    eval(scripts[i].text);
                }
                
                console.log("Graphique mis à jour");
            } else {
                console.error("Données de graphique invalides");
            }
        });
    </script>

    <script>
        var eventSource = null;
        const startButton = document.getElementById('startButton');
    
        startButton.addEventListener('click', function() {
            if (!eventSource) {
                eventSource = new EventSource('/start_simulation');
    
                eventSource.onmessage = function(event) {
                    const data = JSON.parse(event.data);
                    console.log(data);  
                    if (data.div === 'events-div') {
                        addEventCard(data.content); // Utilisez la fonction addEventCard pour ajouter des cartes
                    } else if (data.div === 'message-container') {
                        addMessage(data.content); // Utilisez la fonction addEventCard pour ajouter des cartes
                    } else if (data.div === 'actions-div') {
                        postAction(data.content); // Utilisez la fonction addEventCard pour ajouter des cartes
                    } else {
                        const outDiv = document.getElementById(data.div);
                        outDiv.innerHTML = data.content;
                    }
                };
    
                eventSource.onerror = function(err) {
                    console.error('EventSource failed:', err);
                    eventSource.close();
                    eventSource = null;
                };
    
                startButton.disabled = true; // Disable the button after starting
            }
        });

        document.getElementById('startButton').addEventListener('click', function() {
            disableSidebar();
        });
    
        function addEventCard(content) {
            const eventsDiv = document.getElementById('events-div');
            const card = document.createElement('div');
            card.className = 'event-card';
            console.log(content);
            card.innerHTML = `<h4>${content.title}</h4><p>${content.description}</p>`;
            eventsDiv.appendChild(card);
        }

        function addMessage(content) {
            const eventsDiv = document.getElementById('message-container');
            console.log(content);
            eventsDiv.innerHTML = content.message; // Remplace le contenu existant par le nouveau message
        }

        function postAction(content) {
            const eventsDiv = document.getElementById('actions-div');
            console.log(content);
            eventsDiv.innerHTML = content; // Remplace le contenu existant par le nouveau message
        }

        function disableSidebar() {
            const sidebar = document.getElementById('sidebar');
            const inputs = sidebar.querySelectorAll('input, button, select, textarea, a');
            inputs.forEach(input => {
                input.disabled = true; // Désactive les éléments de formulaire
                if (input.tagName === 'A') {
                    input.setAttribute('onclick', 'return false;'); // Désactive les liens
                    input.style.pointerEvents = 'none'; // Empêche les clics sur les liens
                }
            });
        }
    </script>

    <script>
        function continueSimulation() {
            fetch('/continue_simulation', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        console.log('Simulation continued');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

    <script>
        document.getElementById('stopResetButton').addEventListener('click', function() {
            if (eventSource) {
                eventSource.close(); // Ferme l'EventSource
                eventSource = null;
            }

            // Réactive le bouton Start
            startButton.disabled = false;

            enableSidebar(); // Réactive la sidebar

            
            startButton.disabled = false; // Réactive le bouton start
            enableSidebar(); // Réactive la sidebar

            // Appel AJAX pour réinitialiser la simulation sur le serveur
            fetch('/reset_simulation', {
                method: 'POST'
            }).then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        });

        function enableSidebar() {
            const sidebar = document.getElementById('sidebar');
            const inputs = sidebar.querySelectorAll('input, button, select, textarea, a');
            inputs.forEach(input => {
                input.disabled = false; // Réactive les éléments de formulaire
                if (input.tagName === 'A') {
                    input.removeAttribute('onclick'); // Réactive les liens
                    input.style.pointerEvents = 'auto'; // Permet les clics sur les liens
                }
            });
        }
    </script>

</body>
</html>