<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PowerGrid Simulator</title>
    <style>
        .login-container {
            width: 100%;
            max-width: 500px; /* Largeur maximale du formulaire ajustée */
            margin: 50px auto; /* Centrage vertical et horizontal */
            padding: 30px; /* Padding du conteneur ajusté */
            box-shadow: 0 0 15px rgba(0,0,0,0.15); /* Ombre légèrement plus prononcée */
            background-color: #f9f9f9; /* Couleur de fond */
        }
    
        form {
            display: flex;
            flex-direction: column; /* Organise les éléments du formulaire en colonne */
        }
    
        label {
            margin-bottom: 10px; /* Espacement entre les labels et les champs ajusté */
            font-size: 20px; /* Taille de la police des labels */
        }
    
        input {
            margin-bottom: 40px; /* Espacement entre les éléments du formulaire ajusté */
            padding: 12px 20px; /* Padding des éléments de formulaire ajusté */
            font-size: 20px; /* Taille de la police des éléments de formulaire */
            height: 30px; /* Hauteur des champs de saisie et du bouton */
        }

        select, button {
            margin-bottom: 40px; /* Espacement entre les éléments du formulaire ajusté */
            padding: 12px 20px; /* Padding des éléments de formulaire ajusté */
            font-size: 20px; /* Taille de la police des éléments de formulaire */
            height: 50px; /* Hauteur des champs de saisie et du bouton */
        }
    
        button {
            background-color: #4CAF50; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte du bouton */
            border: none; /* Retire la bordure du bouton */
            cursor: pointer; /* Curseur pointeur pour le bouton */
        }
    
        button:hover {
            background-color: #45a049; /* Couleur de fond du bouton au survol */
        }
        .center-text {
        text-align: center;
        }
        .server-selection-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .server-list-container {
            flex-grow: 1;
            margin-right: 10px;
        }
        .custom-select {
            position: relative;
            width: 100%;
        }
        .select-selected {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px 16px;
            cursor: pointer;
        }
        .select-items {
            position: absolute;
            background-color: #fff;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-top: none;
        }
        .select-hide {
            display: none;
        }
        .select-items div {
            padding: 8px 16px;
            cursor: pointer;
        }
        .select-items div:hover {
            background-color: #f1f1f1;
        }
        .delete-server {
            float: right;
            color: red;
            cursor: pointer;
            font-weight: bold;
        }
        #edit_servers_btn {
            height: 44px;
            margin-top: 28px;
            padding: 0 20px;
            font-size: 16px;
            line-height: 44px;
        }
        .select-items {
            position: absolute;
            background-color: #fff;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-top: none;
        }
        .select-selected {
            height: 44px; 
            display: flex;
            align-items: center;
            padding: 0 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 16px;
        }
        label[for="server_url"] {
            display: block;
            margin-bottom: 6px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <h1 class="center-text">Welcom to PowerGrid Simulator based on Grid2Op platform !</h1>
    <!-- Début du formulaire de connexion -->
    <div class="login-container">
        <h2 class="center-text">Connexion</h2>
        <form action="/login" method="post" id="login_form">
            <div class="server-selection-container">
                <div class="server-list-container">
                    <label for="server_url">Choisir un serveur:</label>
                    <div class="custom-select">
                        <div class="select-selected" id="selected_server">Sélectionnez un serveur</div>
                        <div class="select-items select-hide" id="server_list">
                            {% for key, url in urls.items() %}
                                <div data-value="{{ url }}" data-key="{{ key }}" data-preexisting="true">
                                    {{ url }}
                                    {% if not loop.first %}
                                        <span class="delete-server" data-url="{{ url }}" data-key="{{ key }}">×</span>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <input type="hidden" id="server_url" name="server_url" required>
                </div>
                <button type="button" id="edit_servers_btn">Autre</button>
            </div>
            
            <div id="add_server_form" class="hidden">
                <input type="url" id="new_server_url" name="new_server_url" placeholder="Nouvelle adresse de serveur">
                <button type="button" id="add_server_btn">Ajouter</button>
            </div>
            
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Connexion</button>
        </form>
    </div>
    <!-- Fin du formulaire de connexion -->

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var selectSelected = document.querySelector('.select-selected');
        var selectItems = document.querySelector('.select-items');
        var serverInput = document.getElementById('server_url');

        document.querySelectorAll('.delete-server').forEach(function(span) {
            span.addEventListener('click', function(event) {
                var url = this.getAttribute('data-url');
                var key = this.getAttribute('data-key');
                deleteServer(event, url, key);
            });
        });
    
        selectSelected.addEventListener('click', function(e) {
            e.stopPropagation();
            closeAllSelect(this);
            selectItems.classList.toggle('select-hide');
            this.classList.toggle('select-arrow-active');
        });
    
        selectItems.addEventListener('click', function(e) {
            if (e.target.tagName === 'DIV') {
                selectSelected.innerHTML = e.target.innerHTML.split('<')[0].trim();
                serverInput.value = e.target.getAttribute('data-value');
                selectItems.classList.add('select-hide');
            }
        });
    
        document.addEventListener('click', closeAllSelect);
    
        document.getElementById('edit_servers_btn').addEventListener('click', function() {
            document.getElementById('add_server_form').classList.toggle('hidden');
        });
    
        document.getElementById('add_server_btn').addEventListener('click', function() {
            var newServerUrl = document.getElementById('new_server_url').value;
            if (newServerUrl) {
                fetch('/add_server', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({url: newServerUrl}),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        var newOption = document.createElement('div');
                        newOption.setAttribute('data-value', newServerUrl);
                        newOption.setAttribute('data-key', data.key);
                        newOption.setAttribute('data-preexisting', 'false');
                        newOption.innerHTML = newServerUrl + ' <span class="delete-server" onclick="deleteServer(event, \'' + newServerUrl + '\', \'' + data.key + '\')">×</span>';
                        selectItems.appendChild(newOption);
                        document.getElementById('new_server_url').value = '';
                    } else {
                        alert('Erreur lors de l\'ajout du serveur');
                    }
                });
            }
        });
    });
    
    function deleteServer(event, url, key) {
        event.preventDefault();
        event.stopPropagation();
        fetch('/delete_server', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ url: url })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                event.target.closest('div').remove();
                if (document.querySelector('.select-selected').textContent.trim() === data.deletedUrl) {
                    document.querySelector('.select-selected').textContent = 'Sélectionnez un serveur';
                    document.getElementById('server_url').value = '';
                }
            } else {
                alert('Erreur lors de la suppression du serveur');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Erreur lors de la suppression du serveur');
        });
    }
    
    function closeAllSelect(elmnt) {
        var selectItems = document.getElementsByClassName('select-items');
        var selectSelected = document.getElementsByClassName('select-selected');
        for (var i = 0; i < selectSelected.length; i++) {
            if (elmnt != selectSelected[i]) {
                selectSelected[i].classList.remove('select-arrow-active');
            }
        }
        for (var i = 0; i < selectItems.length; i++) {
            if (elmnt != selectItems[i]) {
                selectItems[i].classList.add('select-hide');
            }
        }
    }
    </script>
    
</body>
</html>