<div id="assistOpTitle">
  <header>
    <img src="../../assets/images/cab_frame.png" alt="Logo" height="32" />
    <h1>Corrélations statistiques</h1>
    <img src="../../assets/images/info.svg" class="icon" />
  </header>
  <main>
    <b>Pas de temps</b>
    <br />
    <div class="correlation-size">
      5min
      <input type="range" list="size" min="5" max="60" value="5" step="5" />
      <datalist id="size">
        <option value="5" label="5min"></option>
        <option value="15" label="15min"></option>
        <option value="30" label="30min"></option>
        <option value="45" label="45min"></option>
        <option value="60" label="60min"></option>
      </datalist>
      60 min
    </div>
    <h2>X corrélations trouvées <img src="../../assets/images/info.svg" class="icon" /></h2>
    <div class="correlations">
      <div class="correlation-row">
        <div class="label"><span>App X</span></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>

      <div class="correlation-row">
        <div class="label"><span>App X</span><img src="../../assets/images/info.svg" class="icon" /></div>
        <div class="value">0.99</div>
      </div>
    </div>
    <button>+ Résultats</button>
  </main>
  <footer>
    <input type="text" placeholder="Comment puis-je vous aider ?" /><img src="../../assets/images/cab_frame.png" alt="Logo" class="logo" />
  </footer>
</div>
<script></script>
<style>
  body {
    font-family: sans-serif;
  }
  #assistOpTitle {
    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 10px;
    height: 630px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-size: 14px;
  }
  h1 {
    font-size: 16px;
    flex: 1;
    text-align: center;
  }
  #assistOpTitle header {
    display: flex;
    align-items: center;
  }
  #assistOpTitle main {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
  }
  #assistOpTitle main > *:not(:last-child) {
    margin-bottom: 8px;
  }
  #assistOpTitle .logo {
    width: 58px;
    align-self: center;
  }
  .correlation-size {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .correlations {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 1;
    gap: 8px;
  }
  .icon {
    width: 16px;
    margin-left: 8px;
  }
  .correlation-row {
    display: flex;
    border-radius: 8px;
    background: var(--primary);
    --primary: #4bb4e6;
  }
  .correlation-row > * {
    border: 1px solid var(--primary);
    height: 36px;
    border-radius: 8px;
    display: flex;
    padding: 4px 10px;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
  }
  .correlation-row .label {
    background: #fff;
    flex: 1;
    border: 1px solid var(--primary);
  }
  .correlation-row .value {
    background: var(--primary);
    color: #fff;
    width: 48px;
    justify-content: center;
  }
  button {
    place-self: end;
    background: transparent;
    border: none;
    color: #4bb4e6;
  }

  footer {
    margin-top: auto;
    display: flex;
    height: 36px;
  }
  footer input {
    flex: 1;
    padding: 10px;
    border-radius: var(--radius-radius-moyen, 8px);
    border: 1px solid var(--colors-actions-cab, #4bb4e6);
    background: var(--colors-surface-primary, #f6f6f6);
  }
  footer .logo {
    width: 36px !important;
    margin-left: 8px;
  }
</style>
